spring.application.name=paymentService

# ============ SERVER CONFIG ============
server.port=8081

# ============ DATASOURCE ============
spring.datasource.url=jdbc:postgresql://localhost:5432/orders_db
spring.datasource.username=GKAUSHIK
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

# ============ JPA / HIBERNATE ============
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ============ PAYMENT SERVICE URL ============
payment.service.url=http://localhost:8082

# ============ LOGGING ============
logging.level.org.springframework=INFO
