server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/bank-api
spring.datasource.username=postgres
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
jwt.secret=change_me_change_me_change_me_change_me_change_me_32b
jwt.expiration=3600000
logging.level.root=INFO
management.endpoints.web.exposure.include=health,info
resilience4j.retry.instances.withdraw.max-attempts=3
resilience4j.retry.instances.withdraw.wait-duration=500ms
resilience4j.circuitbreaker.instances.withdraw.sliding-window-size=10
resilience4j.circuitbreaker.instances.withdraw.failure-rate-threshold=50
