db.orders.insertMany([
  {
    "order_id": 1,
    "customer_name": "John Doe",
    "items": ["Laptop", "Mouse"],
    "total_amount": 65000,
    "order_status": "pending"
  },
  {
    "order_id": 2,
    "customer_name": "Jane Smith",
    "items": ["Headphones", "Charger"],
    "total_amount": 3000,
    "order_status": "shipped"
  },
  {
    "order_id": 3,
    "customer_name": "Alice Johnson",
    "items": ["Mobile Phone"],
    "total_amount": 20000,
    "order_status": "delivered"
  },
  {
    "order_id": 4,
    "customer_name": "Bob Brown",
    "items": ["Tablet", "Keyboard"],
    "total_amount": 15000,
    "order_status": "pending"
  },
  {
    "order_id": 5,
    "customer_name": "Chris Green",
    "items": ["Smartwatch"],
    "total_amount": 7000,
    "order_status": "shipped"
  }
])
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('68ef23edd49e6e6dab51b2e6'),
    '1': ObjectId('68ef23edd49e6e6dab51b2e7'),
    '2': ObjectId('68ef23edd49e6e6dab51b2e8'),
    '3': ObjectId('68ef23edd49e6e6dab51b2e9'),
    '4': ObjectId('68ef23edd49e6e6dab51b2ea')
  }
}
db["orders"].find()
{
  _id: ObjectId('68ef23edd49e6e6dab51b2e6'),
  order_id: 1,
  customer_name: 'John Doe',
  items: [
    'Laptop',
    'Mouse'
  ],
  total_amount: 65000,
  order_status: 'pending'
}
{
  _id: ObjectId('68ef23edd49e6e6dab51b2e7'),
  order_id: 2,
  customer_name: 'Jane Smith',
  items: [
    'Headphones',
    'Charger'
  ],
  total_amount: 3000,
  order_status: 'shipped'
}
{
  _id: ObjectId('68ef23edd49e6e6dab51b2e8'),
  order_id: 3,
  customer_name: 'Alice Johnson',
  items: [
    'Mobile Phone'
  ],
  total_amount: 20000,
  order_status: 'delivered'
}
{
  _id: ObjectId('68ef23edd49e6e6dab51b2e9'),
  order_id: 4,
  customer_name: 'Bob Brown',
  items: [
    'Tablet',
    'Keyboard'
  ],
  total_amount: 15000,
  order_status: 'pending'
}
{
  _id: ObjectId('68ef23edd49e6e6dab51b2ea'),
  order_id: 5,
  customer_name: 'Chris Green',
  items: [
    'Smartwatch'
  ],
  total_amount: 7000,
  order_status: 'shipped'
}
db.orders.find({order_status:"shipped"})
{
  _id: ObjectId('68ef23edd49e6e6dab51b2e7'),
  order_id: 2,
  customer_name: 'Jane Smith',
  items: [
    'Headphones',
    'Charger'
  ],
  total_amount: 3000,
  order_status: 'shipped'
}
{
  _id: ObjectId('68ef23edd49e6e6dab51b2ea'),
  order_id: 5,
  customer_name: 'Chris Green',
  items: [
    'Smartwatch'
  ],
  total_amount: 7000,
  order_status: 'shipped'
}
db.orders.updateOne({order_id: 1}, {$set: {total_amount: 7000}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
db["orders"].find({order_id:1})
{
  _id: ObjectId('68ef23edd49e6e6dab51b2e6'),
  order_id: 1,
  customer_name: 'John Doe',
  items: [
    'Laptop',
    'Mouse'
  ],
  total_amount: 7000,
  order_status: 'pending'
}
db.orders.updateOne({order_id: 1}, {$set: {total_amount: 70000}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
db.orders({order_id: 4})
TypeError: db.orders is not a function
db.orders.deleteOne({order_id: 4})
{
  acknowledged: true,
  deletedCount: 1
}
db["orders"].find({order_id:4})
db["orders"].find({customer_name:"Alice Jhonson"})
db["orders"].find({customer_name:"Alice Johnson"})
{
  _id: ObjectId('68ef23edd49e6e6dab51b2e8'),
  order_id: 3,
  customer_name: 'Alice Johnson',
  items: [
    'Mobile Phone'
  ],
  total_amount: 20000,
  order_status: 'delivered'
}
db.orders.updateOne({order_id: 2}, {$set: {order_status:"delivered"}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
db["orders"].find({order_id:2})
{
  _id: ObjectId('68ef23edd49e6e6dab51b2e7'),
  order_id: 2,
  customer_name: 'Jane Smith',
  items: [
    'Headphones',
    'Charger'
  ],
  total_amount: 3000,
  order_status: 'delivered'
}
db.orders.find({total_amount: {$gte:15000}})
{
  _id: ObjectId('68ef23edd49e6e6dab51b2e6'),
  order_id: 1,
  customer_name: 'John Doe',
  items: [
    'Laptop',
    'Mouse'
  ],
  total_amount: 70000,
  order_status: 'pending'
}
{
  _id: ObjectId('68ef23edd49e6e6dab51b2e8'),
  order_id: 3,
  customer_name: 'Alice Johnson',
  items: [
    'Mobile Phone'
  ],
  total_amount: 20000,
  order_status: 'delivered'
}

